DB_HOST=

DB_PORT=5421

DB_NAME=

DB_USER=

DB_PASSWORD=

TELEGRAM_API_TOKEN=

TELEGRAM_CLIENT_URL=

TELEGRAM_BOT_NAME=

FRONTEND_VERSION=

DEFAULT_PORT=3055

WS_PORT=3078

DEFAULT_PORT_HTTPS=3058

DB_MIGRATION_DIR=

HTTPS_PRIVATE_KEY=

HTTPS_CERT=

BATTLE_SERVER_HOST=